# ShowLog

./: README.md  ShowLog.sln
ShowLogLaucher/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsProvider.cs  ShowLogLaucher.csproj  ShowLogLauncher.csproj
ShowLogLaucher/Properties/: Settings.Designer.cs  Settings.settings
ShowLogLauncher_Installer/: AppComponents.wxs  Folders.wxs  Package.wxs  ShowLogLauncher_Installer.wixproj
ShowLogSDK/: ShowLogSDK.csproj  ShowTrayLog.cs  TrayManager.cs
