<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ShowLogSDK</PackageId>
		<Version>1.0.0</Version>
		<Authors>DES</Authors>
		<Company>k-Space Associates, Inc.</Company>
		<Description>A WPF SDK for ShowLogSDK project.</Description>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<!-- Defaults to bin\Release -->
		<RepositoryUrl>https://github.com/k-SpaceAssociates/ShowLog</RepositoryUrl><!-- Optional -->
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Ksa.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Ksa.ico" />
	</ItemGroup>

</Project>
